[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Opponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/net.webp" type="Texture" id=5]
[ext_resource path="res://assets/fonts/neodgm.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/NeoDGM.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/Net.cs" type="Script" id=8]
[ext_resource path="res://scripts/MatchResult.cs" type="Script" id=9]
[ext_resource path="res://assets/audio/scored.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 360 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640, 16 )

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Scored" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -9.0

[node name="NextGameTimer" type="Timer" parent="."]
one_shot = true

[node name="Net" type="Sprite" parent="." groups=["MatchPointGroup"]]
position = Vector2( 640, 360 )
texture = ExtResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerScore" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_right = -640.0
margin_bottom = -592.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OpponentScore" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 640.0
margin_right = -320.0
margin_bottom = -592.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MatchResult" type="Label" parent="." groups=["MatchPointGroup"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 340.0
custom_fonts/font = ExtResource( 7 )
text = "You Win!"
align = 1
valign = 1
uppercase = true
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RestartPrompt" type="Label" parent="MatchResult"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_right = 640.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 4 )
text = "Press Space to restart"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LeftArea" type="Area2D" parent="."]
position = Vector2( 640, 360 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2( -688, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightArea" type="Area2D" parent="."]
position = Vector2( 640, 360 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2( 688, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 640, 360 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="WallTop" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, -376 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallBot" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, 376 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Opponent" parent="." groups=["MatchPointGroup"] instance=ExtResource( 3 )]
position = Vector2( 1200, 360 )

[node name="Player" parent="." groups=["MatchPointGroup"] instance=ExtResource( 2 )]
position = Vector2( 80, 360 )

[node name="Ball" parent="." groups=["MatchPointGroup"] instance=ExtResource( 4 )]
position = Vector2( 640, 360 )

[connection signal="timeout" from="NextGameTimer" to="." method="_OnNextGameTimerTimeout"]
[connection signal="body_entered" from="LeftArea" to="." method="_OnLeftAreaBodyEntered"]
[connection signal="body_entered" from="RightArea" to="." method="_OnRightAreaBodyEntered"]
