[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/net.webp" type="Texture" id=1]
[ext_resource path="res://entities/MainScene/PaddleScene/AIPaddle.cs" type="Script" id=2]
[ext_resource path="res://assets/resources/WallShape.tres" type="Shape2D" id=4]
[ext_resource path="res://entities/MainScene/BallScene/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/MainScene/PaddleScene/Paddle.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/audio/scored.wav" type="AudioStream" id=9]
[ext_resource path="res://entities/MainScene/Net.cs" type="Script" id=10]
[ext_resource path="res://entities/MainScene/Main.cs" type="Script" id=11]
[ext_resource path="res://entities/MainScene/UserInterfaceScene/UserInterface.tscn" type="PackedScene" id=12]

[node name="Main" type="Node"]
script = ExtResource( 11 )
AIPaddleScript = ExtResource( 2 )

[node name="UserInterface" parent="." instance=ExtResource( 12 )]

[node name="Scored" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 9 )
volume_db = -6.0

[node name="NextGameTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Net" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 640, 360 )
collision_layer = 3
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TopCollisionShape" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, -376 )
shape = ExtResource( 4 )

[node name="BottomCollisionShape" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, 376 )
shape = ExtResource( 4 )

[node name="PlayerOne" parent="." instance=ExtResource( 7 )]
position = Vector2( 80, 360 )
UpAction = "player_one_up"
DownAction = "player_one_down"

[node name="PlayerTwo" parent="." instance=ExtResource( 7 )]
position = Vector2( 1200, 360 )
UpAction = "player_two_up"
DownAction = "player_two_down"

[node name="Ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 360 )
collision_layer = 9
collision_mask = 22
