[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/resources/title.tres" type="DynamicFont" id=1]
[ext_resource path="res://entities/Shared/ButtonContainer.cs" type="Script" id=3]
[ext_resource path="res://entities/MainMenuScene/QuitButton.cs" type="Script" id=4]
[ext_resource path="res://entities/Shared/SceneChangeButton.cs" type="Script" id=5]
[ext_resource path="res://assets/resources/Theme.tres" type="Theme" id=6]

[node name="MainMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -200.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 6 )
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="."]
margin_right = 384.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Title"]
margin_left = 128.0
margin_right = 256.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Pong"
uppercase = true

[node name="ButtonContainer" type="VBoxContainer" parent="."]
margin_top = 68.0
margin_right = 384.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 3 )

[node name="OnePlayerButton" type="Button" parent="ButtonContainer"]
visible = false
margin_top = 3.0
margin_right = 384.0
margin_bottom = 35.0
mouse_filter = 2
button_mask = 0
text = "1-Player (X)"
script = ExtResource( 5 )

[node name="TwoPlayerButton" type="Button" parent="ButtonContainer"]
margin_top = 61.0
margin_right = 384.0
margin_bottom = 93.0
mouse_filter = 2
button_mask = 0
text = "2-Player"
script = ExtResource( 5 )
Scene = "res://entities/MainScene/Main.tscn"

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
margin_top = 97.0
margin_right = 384.0
margin_bottom = 129.0
mouse_filter = 2
button_mask = 0
text = "Settings"
script = ExtResource( 5 )
Scene = "res://entities/SettingsScene/Settings.tscn"

[node name="QuitButton" type="Button" parent="ButtonContainer"]
margin_top = 133.0
margin_right = 384.0
margin_bottom = 165.0
mouse_filter = 2
button_mask = 0
text = "Quit"
script = ExtResource( 4 )

[node name="Info" type="CenterContainer" parent="."]
margin_top = 298.0
margin_right = 384.0
margin_bottom = 400.0

[node name="Label" type="Label" parent="Info"]
margin_right = 384.0
margin_bottom = 102.0
text = "Version 1.5.0-beta
Powered by Godot 3.4.2
Created by Haneul Cheong"
align = 1
