[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/MainScene/BallScene/Ball.cs" type="Script" id=2]
[ext_resource path="res://assets/audio/paddle_bounce.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/bounce.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Ball" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ServeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Bounce" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = 6.0
attenuation = 0.0

[node name="PaddleBounce" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = 6.0
attenuation = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
