[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/resources/title.tres" type="DynamicFont" id=2]
[ext_resource path="res://entities/MainScene/UserInterfaceScene/ResultPopup.cs" type="Script" id=3]
[ext_resource path="res://entities/MainScene/UserInterfaceScene/UserInterface.cs" type="Script" id=4]
[ext_resource path="res://entities/MainScene/UserInterfaceScene/PausePopup.cs" type="Script" id=5]
[ext_resource path="res://entities/Shared/ButtonContainer.cs" type="Script" id=6]
[ext_resource path="res://entities/Shared/SceneChangeButton.cs" type="Script" id=7]
[ext_resource path="res://entities/Shared/TextButton.cs" type="Script" id=8]
[ext_resource path="res://assets/resources/Theme.tres" type="Theme" id=9]

[node name="UserInterface" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="ScoreBoard" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 160.0
grow_horizontal = 2
theme = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PlayerOneScore" type="CenterContainer" parent="ScoreBoard"]
margin_right = 318.0
margin_bottom = 160.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScoreBoard/PlayerOneScore"]
margin_left = 143.0
margin_top = 48.0
margin_right = 175.0
margin_bottom = 112.0
grow_horizontal = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerTwoScore" type="CenterContainer" parent="ScoreBoard"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 160.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScoreBoard/PlayerTwoScore"]
margin_left = 143.0
margin_top = 48.0
margin_right = 175.0
margin_bottom = 112.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultPopup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
theme = ExtResource( 9 )
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ResultPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -50.0
margin_right = 224.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="CenterContainer" parent="ResultPopup/VBoxContainer"]
margin_right = 448.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="ResultPopup/VBoxContainer/Result"]
margin_right = 448.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Player ? Wins!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="ResultPopup/VBoxContainer"]
margin_top = 68.0
margin_right = 448.0
margin_bottom = 136.0
script = ExtResource( 6 )

[node name="RestartButton" type="Button" parent="ResultPopup/VBoxContainer/ButtonContainer"]
margin_right = 448.0
margin_bottom = 32.0
mouse_filter = 2
button_mask = 0
text = "Restart"
script = ExtResource( 7 )
Scene = "res://entities/MainScene/Main.tscn"

[node name="ExitButton" type="Button" parent="ResultPopup/VBoxContainer/ButtonContainer"]
margin_top = 36.0
margin_right = 448.0
margin_bottom = 68.0
mouse_filter = 2
button_mask = 0
text = "Exit"
script = ExtResource( 7 )
Scene = "res://entities/MainMenuScene/MainMenu.tscn"

[node name="PausePopup" type="Popup" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
popup_exclusive = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Curtain" type="ColorRect" parent="PausePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -50.0
margin_right = 152.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="PausePopup/VBoxContainer"]
margin_right = 304.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="PausePopup/VBoxContainer/Title"]
margin_left = 56.0
margin_right = 248.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Paused"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="PausePopup/VBoxContainer"]
margin_top = 68.0
margin_right = 304.0
margin_bottom = 172.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="PausePopup/VBoxContainer/ButtonContainer"]
margin_right = 304.0
margin_bottom = 32.0
mouse_filter = 2
button_mask = 0
text = "Resume"
script = ExtResource( 8 )

[node name="RestartButton" type="Button" parent="PausePopup/VBoxContainer/ButtonContainer"]
margin_top = 36.0
margin_right = 304.0
margin_bottom = 68.0
mouse_filter = 2
button_mask = 0
text = "Restart"
script = ExtResource( 7 )
Scene = "res://entities/MainScene/Main.tscn"

[node name="ExitButton" type="Button" parent="PausePopup/VBoxContainer/ButtonContainer"]
margin_top = 72.0
margin_right = 304.0
margin_bottom = 104.0
mouse_filter = 2
button_mask = 0
text = "Exit"
script = ExtResource( 7 )
Scene = "res://entities/MainMenuScene/MainMenu.tscn"
